# ローカルで開発する場合

DATABASE_URL="mysql://user:password@localhost:3306/develop"

# docker で開発する場合

DATABASE_URL="mysql://root:password@db/develop"

JWT_SECRET=wmA/FUPzJ4pqEGQhoZABrvy0zJX/IGQDRXMTfLHi6w/XsqVP04NmihoFOY6Iky0xR6Z8sYZi8L462TQAcEWrVuDu6JIXj3CHKCqxnPUWDqR6XbXimYF7YQk1csH/hsx3qG0D1rqfO2D/OXIAXf9yQGTuhdLyXycwnaKpkpArx59vYmYd18W3oADr1c4oPXgUyR1fckxpOoS78Dnl8UIxXKG89AjwluJYByG4yuQBd0arGXkW3j4CYj+C69PBTS8vGHbajkqCH1dSx+PeZj6USY0tomJVExXVXLJDVtwESTLgrOOnBROtlIME74EavQ0nrzatSaHEKz+T9Ff8fjnPxw==
APP_URL="http://localhost:3000"
FROM_MAIL="info.bagordare@gmail.com"
MAIL_PASSWORD="aerwrgbkdfunsirs"
